/* Cyberpunk Theme for RXDSEC RAT C2 Server */
:root {
  --neon-pink: #ff2a6d;
  --neon-blue: #05d9e8;
  --neon-purple: #d442f5;
  --cyber-yellow: #ffd319;
  --neon-green: #00ff9f;
  --dark-blue: #01012b;
  --dark-bg: #0d0221;
  --blue-glow: 0 0 10px #05d9e8, 0 0 20px #05d9e8, 0 0 30px #05d9e8;
  --pink-glow: 0 0 10px #ff2a6d, 0 0 20px #ff2a6d, 0 0 30px #ff2a6d;
  --purple-glow: 0 0 10px #d442f5, 0 0 20px #d442f5, 0 0 30px #d442f5;
}

body {
  background-color: var(--dark-bg);
  color: #fff;
  font-family: 'Rajdhani', 'Orbitron', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.cyberpunk-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

/* Glitch effect for text */
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  animation: glitch-skew 1s infinite linear alternate-reverse;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch::before {
  left: 2px;
  text-shadow: -2px 0 var(--neon-pink);
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
  opacity: 0.8;
}

.glitch::after {
  left: -2px;
  text-shadow: -2px 0 var(--neon-blue);
  clip: rect(24px, 450px, 100px, 0);
  animation: glitch-anim2 1s infinite linear alternate-reverse;
  opacity: 0.8;
}

/* Neon Banner */
.neon-banner {
  background-color: rgba(1, 1, 43, 0.7);
  border: 1px solid var(--neon-blue);
  box-shadow: var(--blue-glow);
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.neon-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--dark-blue) 25%, transparent 25%, transparent 50%, var(--dark-blue) 50%, var(--dark-blue) 75%, transparent 75%, transparent);
  background-size: 10px 10px;
  opacity: 0.1;
  z-index: -1;
}

.neon-banner h1 {
  margin: 0;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue), 0 0 30px var(--neon-purple);
  letter-spacing: 4px;
}

.neon-banner .tagline {
  text-align: center;
  color: var(--neon-pink);
  font-size: 1.2rem;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 300;
  text-shadow: 0 0 5px var(--neon-pink);
}

.neon-banner .author {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 1rem;
  color: var(--cyber-yellow);
  text-shadow: 0 0 5px var(--cyber-yellow);
}

/* Cyberpunk Interface Elements */
.cyber-panel {
  background-color: rgba(1, 1, 43, 0.5);
  border: 1px solid var(--neon-blue);
  padding: 15px;
  margin-bottom: 20px;
  position: relative;
  box-shadow: 0 0 5px var(--neon-blue);
}

.cyber-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
  animation: scan-line 2s linear infinite;
}

.cyber-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(5, 217, 232, 0.3);
  padding-bottom: 10px;
}

.cyber-panel-header h2 {
  margin: 0;
  color: var(--neon-blue);
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  text-shadow: 0 0 5px var(--neon-blue);
}

.cyber-panel-content {
  position: relative;
}

/* Navigation */
.cyber-nav {
  display: flex;
  justify-content: center;
  background-color: rgba(1, 1, 43, 0.8);
  border-top: 1px solid var(--neon-purple);
  border-bottom: 1px solid var(--neon-purple);
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 0 10px var(--neon-purple);
}

.cyber-nav-item {
  padding: 15px 25px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
}

.cyber-nav-item:hover {
  color: var(--neon-pink);
  text-shadow: 0 0 5px var(--neon-pink);
}

.cyber-nav-item.active {
  color: var(--neon-blue);
  text-shadow: 0 0 5px var(--neon-blue);
}

.cyber-nav-item.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--neon-blue);
  box-shadow: 0 0 5px var(--neon-blue);
}

/* Button styles */
.cyber-button {
  background-color: transparent;
  color: var(--neon-blue);
  border: 1px solid var(--neon-blue);
  padding: 10px 20px;
  font-family: 'Rajdhani', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.cyber-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(5, 217, 232, 0.2), transparent);
  transition: all 0.5s ease;
}

.cyber-button:hover {
  box-shadow: 0 0 5px var(--neon-blue);
  color: white;
}

.cyber-button:hover::before {
  left: 100%;
}

.cyber-button.danger {
  color: var(--neon-pink);
  border-color: var(--neon-pink);
}

.cyber-button.danger:hover {
  box-shadow: 0 0 5px var(--neon-pink);
}

/* Table styles */
.cyber-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cyber-table th {
  background-color: rgba(5, 217, 232, 0.1);
  color: var(--neon-blue);
  text-align: left;
  padding: 12px 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid var(--neon-blue);
}

.cyber-table td {
  padding: 10px 15px;
  border-bottom: 1px solid rgba(5, 217, 232, 0.1);
}

.cyber-table tr:hover {
  background-color: rgba(5, 217, 232, 0.05);
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-online {
  background-color: #00ff9f;
  box-shadow: 0 0 5px #00ff9f;
}

.status-offline {
  background-color: var(--neon-pink);
  box-shadow: 0 0 5px var(--neon-pink);
}

/* Text styling */
.text-neon {
  color: var(--neon-blue);
  text-shadow: 0 0 5px var(--neon-blue);
  font-weight: 600;
}

.text-pink {
  color: var(--neon-pink);
  text-shadow: 0 0 5px var(--neon-pink);
}

.text-green {
  color: var(--neon-green);
  text-shadow: 0 0 5px var(--neon-green);
}

/* Animations */
@keyframes scan-line {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes glitch-anim {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
    transform: skew(0.85deg);
  }
  5% {
    clip: rect(70px, 9999px, 78px, 0);
    transform: skew(0.17deg);
  }
  10% {
    clip: rect(57px, 9999px, 40px, 0);
    transform: skew(0.6deg);
  }
  15% {
    clip: rect(78px, 9999px, 8px, 0);
    transform: skew(0.06deg);
  }
  20% {
    clip: rect(30px, 9999px, 91px, 0);
    transform: skew(0.71deg);
  }
  25% {
    clip: rect(48px, 9999px, 19px, 0);
    transform: skew(0.93deg);
  }
  30% {
    clip: rect(65px, 9999px, 100px, 0);
    transform: skew(0.95deg);
  }
  35% {
    clip: rect(47px, 9999px, 32px, 0);
    transform: skew(0.28deg);
  }
  40% {
    clip: rect(25px, 9999px, 49px, 0);
    transform: skew(0.65deg);
  }
  45% {
    clip: rect(12px, 9999px, 2px, 0);
    transform: skew(0.11deg);
  }
  50% {
    clip: rect(91px, 9999px, 46px, 0);
    transform: skew(0.01deg);
  }
  55% {
    clip: rect(47px, 9999px, 32px, 0);
    transform: skew(0.62deg);
  }
  60% {
    clip: rect(85px, 9999px, 54px, 0);
    transform: skew(0.22deg);
  }
  65% {
    clip: rect(93px, 9999px, 14px, 0);
    transform: skew(0.54deg);
  }
  70% {
    clip: rect(60px, 9999px, 83px, 0);
    transform: skew(0.2deg);
  }
  75% {
    clip: rect(67px, 9999px, 24px, 0);
    transform: skew(0.38deg);
  }
  80% {
    clip: rect(9px, 9999px, 66px, 0);
    transform: skew(0.51deg);
  }
  85% {
    clip: rect(90px, 9999px, 79px, 0);
    transform: skew(0.99deg);
  }
  90% {
    clip: rect(6px, 9999px, 33px, 0);
    transform: skew(0.77deg);
  }
  95% {
    clip: rect(89px, 9999px, 99px, 0);
    transform: skew(0.05deg);
  }
  100% {
    clip: rect(31px, 9999px, 12px, 0);
    transform: skew(0.16deg);
  }
}

@keyframes glitch-anim2 {
  0% {
    clip: rect(73px, 9999px, 14px, 0);
    transform: skew(0.85deg);
  }
  5% {
    clip: rect(89px, 9999px, 75px, 0);
    transform: skew(0.61deg);
  }
  10% {
    clip: rect(15px, 9999px, 35px, 0);
    transform: skew(0.05deg);
  }
  15% {
    clip: rect(69px, 9999px, 35px, 0);
    transform: skew(0.88deg);
  }
  20% {
    clip: rect(61px, 9999px, 77px, 0);
    transform: skew(0.36deg);
  }
  25% {
    clip: rect(54px, 9999px, 93px, 0);
    transform: skew(0.54deg);
  }
  30% {
    clip: rect(41px, 9999px, 58px, 0);
    transform: skew(0.01deg);
  }
  35% {
    clip: rect(96px, 9999px, 78px, 0);
    transform: skew(0.66deg);
  }
  40% {
    clip: rect(59px, 9999px, 98px, 0);
    transform: skew(0.6deg);
  }
  45% {
    clip: rect(45px, 9999px, 31px, 0);
    transform: skew(0.23deg);
  }
  50% {
    clip: rect(10px, 9999px, 50px, 0);
    transform: skew(0.55deg);
  }
  55% {
    clip: rect(67px, 9999px, 30px, 0);
    transform: skew(0.39deg);
  }
  60% {
    clip: rect(67px, 9999px, 68px, 0);
    transform: skew(0.58deg);
  }
  65% {
    clip: rect(16px, 9999px, 23px, 0);
    transform: skew(0.37deg);
  }
  70% {
    clip: rect(98px, 9999px, 29px, 0);
    transform: skew(0.24deg);
  }
  75% {
    clip: rect(75px, 9999px, 81px, 0);
    transform: skew(0.63deg);
  }
  80% {
    clip: rect(44px, 9999px, 92px, 0);
    transform: skew(0.94deg);
  }
  85% {
    clip: rect(43px, 9999px, 27px, 0);
    transform: skew(0.09deg);
  }
  90% {
    clip: rect(71px, 9999px, 30px, 0);
    transform: skew(0.34deg);
  }
  95% {
    clip: rect(34px, 9999px, 69px, 0);
    transform: skew(0.8deg);
  }
  100% {
    clip: rect(92px, 9999px, 41px, 0);
    transform: skew(0.46deg);
  }
}

@keyframes glitch-skew {
  0% {
    transform: skew(2deg);
  }
  10% {
    transform: skew(-2deg);
  }
  20% {
    transform: skew(0deg);
  }
  30% {
    transform: skew(-1deg);
  }
  40% {
    transform: skew(3deg);
  }
  50% {
    transform: skew(1deg);
  }
  60% {
    transform: skew(-1deg);
  }
  70% {
    transform: skew(0deg);
  }
  80% {
    transform: skew(1deg);
  }
  90% {
    transform: skew(-1deg);
  }
  100% {
    transform: skew(0deg);
  }
}

/* Terminal */
.cyber-terminal {
  background-color: rgba(0, 0, 0, 0.7);
  color: #0f0;
  font-family: "Courier New", monospace;
  padding: 15px;
  border: 1px solid var(--neon-green);
  position: relative;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.cyber-terminal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(180deg, rgba(0, 255, 0, 0.2) 0%, transparent 100%);
  z-index: 1;
}

.cyber-terminal-line {
  line-height: 1.5;
  position: relative;
  animation: terminal-line 0.1s ease-in-out;
}

.cyber-terminal-prefix {
  color: var(--neon-blue);
  margin-right: 10px;
}

@keyframes terminal-line {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .neon-banner h1 {
    font-size: 3rem;
  }
  
  .cyber-nav {
    flex-wrap: wrap;
  }
  
  .cyber-nav-item {
    padding: 10px 15px;
  }
}

@media (max-width: 480px) {
  .neon-banner h1 {
    font-size: 2rem;
  }
  
  .neon-banner .tagline {
    font-size: 1rem;
  }
  
  .cyber-panel-header h2 {
    font-size: 1.2rem;
  }
}