/* Main CSS for Tarjon RAT Control Panel */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
    height: 100vh;
    background-color: #212529;
    color: #fff;
    position: sticky;
    top: 0;
    padding-top: 20px;
}

.sidebar-header {
    padding: 10px 15px;
    border-bottom: 1px solid #32383e;
}

.device-link {
    color: #ced4da;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.device-link:hover {
    background-color: #32383e;
    color: #fff;
}

.device-link.active {
    background-color: #0d6efd;
    color: #fff;
}

.badge-online {
    background-color: #198754;
    color: #fff;
}

.badge-offline {
    background-color: #dc3545;
    color: #fff;
}

.device-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.2s;
}

.device-card:hover {
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.command-history {
    height: 250px;
    overflow-y: auto;
    background-color: #212529;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
}

.command-input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-family: 'Courier New', Courier, monospace;
}

.send-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.result-success {
    color: #198754;
}

.result-error {
    color: #dc3545;
}

.tab-content {
    margin-top: 20px;
}

.screenshot-container {
    text-align: center;
    margin-top: 20px;
}

.screenshot-img {
    max-width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.function-btn {
    margin-bottom: 10px;
}

.nav-tabs .nav-link {
    color: #495057;
}

.nav-tabs .nav-link.active {
    font-weight: 500;
}

/* File explorer styles */
.file-explorer {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
}

.file-item {
    padding: 8px;
    border-bottom: 1px solid #f2f2f2;
    cursor: pointer;
}

.file-item:hover {
    background-color: #f8f9fa;
}

.file-item i {
    margin-right: 10px;
}

.file-item .directory {
    color: #ffc107;
}

.file-item .file {
    color: #6c757d;
}

.file-item .image {
    color: #28a745;
}

.file-item .document {
    color: #0d6efd;
}

.file-item .video {
    color: #dc3545;
}

.file-item .audio {
    color: #6f42c1;
}

.breadcrumb-item {
    cursor: pointer;
}

/* App list styles */
.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.app-item {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.2s;
}

.app-item:hover {
    background-color: #f2f2f2;
    transform: translateY(-2px);
}

.app-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 5px;
}

.app-name {
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Device info styles */
.device-info-container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.info-section {
    margin-bottom: 20px;
}

.info-section h6 {
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.info-item {
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
}

.info-label {
    font-weight: 500;
    width: 150px;
}

.info-value {
    flex: 1;
}

/* Toast notifications */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}